<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listening Game</title>
</head>

<body>
    
    <form>
        <h1>Escribe lo que ves</h1>
        <h3>Tienes <span></span> vidas</h3>
        <div class="divImagen">
            <!-- <audio id='audio' controls autoplay src="./data/audio/1.ogg">
                Tu navegador no soporta la etiqueta de audio.
            </audio> -->
            <p id="verbo"></p>
            <img src="./data/img/bike.jpg" alt="bike">

        </div>
        
        <input type="text" id="input-user">
        <button id='boton-enviar' type="reset">Enviar</button>
        <p id='resultado'></p>
    </form>
</body>
<script src="./script.js"></script>
</html>